C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\bin\Debug\net6.0\ServidorCris.exe
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\bin\Debug\net6.0\ServidorCris.deps.json
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\bin\Debug\net6.0\ServidorCris.runtimeconfig.json
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\bin\Debug\net6.0\ServidorCris.dll
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\bin\Debug\net6.0\ServidorCris.pdb
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\obj\Debug\net6.0\ServidorCris.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\obj\Debug\net6.0\ServidorCris.AssemblyInfoInputs.cache
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\obj\Debug\net6.0\ServidorCris.AssemblyInfo.cs
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\obj\Debug\net6.0\ServidorCris.csproj.CoreCompileInputs.cache
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\obj\Debug\net6.0\ServidorCris.dll
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\obj\Debug\net6.0\refint\ServidorCris.dll
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\obj\Debug\net6.0\ServidorCris.pdb
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\obj\Debug\net6.0\ServidorCris.genruntimeconfig.cache
C:\Users\mcris\Downloads\20_1_2DAM\servidorCris\obj\Debug\net6.0\ref\ServidorCris.dll
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\bin\Debug\net6.0\ServidorCris.exe
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\bin\Debug\net6.0\ServidorCris.deps.json
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\bin\Debug\net6.0\ServidorCris.runtimeconfig.json
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\bin\Debug\net6.0\ServidorCris.dll
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\bin\Debug\net6.0\ServidorCris.pdb
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\obj\Debug\net6.0\ServidorCris.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\obj\Debug\net6.0\ServidorCris.AssemblyInfoInputs.cache
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\obj\Debug\net6.0\ServidorCris.AssemblyInfo.cs
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\obj\Debug\net6.0\ServidorCris.csproj.CoreCompileInputs.cache
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\obj\Debug\net6.0\ServidorCris.dll
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\obj\Debug\net6.0\refint\ServidorCris.dll
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\obj\Debug\net6.0\ServidorCris.pdb
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\obj\Debug\net6.0\ServidorCris.genruntimeconfig.cache
C:\Users\Cristina\Downloads\servidorCris-20240131T080847Z-001\servidorCris\obj\Debug\net6.0\ref\ServidorCris.dll
