is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClienteCris
build_property.ProjectDir = C:\Users\mcris\OneDrive\Escritorio\2ºDAM_3_02_2024\Servicess\2Ev03\Tema 3-Servidores\Servidor-Cliente-Cris\ClienteCris\
