C:\Users\Cristina\source\repos\Servidor\bin\Debug\net6.0\Servidor.exe
C:\Users\Cristina\source\repos\Servidor\bin\Debug\net6.0\Servidor.deps.json
C:\Users\Cristina\source\repos\Servidor\bin\Debug\net6.0\Servidor.runtimeconfig.json
C:\Users\Cristina\source\repos\Servidor\bin\Debug\net6.0\Servidor.dll
C:\Users\Cristina\source\repos\Servidor\bin\Debug\net6.0\Servidor.pdb
C:\Users\Cristina\source\repos\Servidor\obj\Debug\net6.0\Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cristina\source\repos\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfoInputs.cache
C:\Users\Cristina\source\repos\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfo.cs
C:\Users\Cristina\source\repos\Servidor\obj\Debug\net6.0\Servidor.csproj.CoreCompileInputs.cache
C:\Users\Cristina\source\repos\Servidor\obj\Debug\net6.0\Servidor.dll
C:\Users\Cristina\source\repos\Servidor\obj\Debug\net6.0\refint\Servidor.dll
C:\Users\Cristina\source\repos\Servidor\obj\Debug\net6.0\Servidor.pdb
C:\Users\Cristina\source\repos\Servidor\obj\Debug\net6.0\Servidor.genruntimeconfig.cache
C:\Users\Cristina\source\repos\Servidor\obj\Debug\net6.0\ref\Servidor.dll
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\bin\Debug\net6.0\Servidor.exe
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\bin\Debug\net6.0\Servidor.deps.json
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\bin\Debug\net6.0\Servidor.runtimeconfig.json
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\bin\Debug\net6.0\Servidor.dll
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\bin\Debug\net6.0\Servidor.pdb
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\obj\Debug\net6.0\Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfoInputs.cache
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfo.cs
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\obj\Debug\net6.0\Servidor.csproj.CoreCompileInputs.cache
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\obj\Debug\net6.0\Servidor.dll
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\obj\Debug\net6.0\refint\Servidor.dll
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\obj\Debug\net6.0\Servidor.pdb
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\obj\Debug\net6.0\Servidor.genruntimeconfig.cache
C:\Users\mcris\Downloads\20_1_2DAM\Servidor\obj\Debug\net6.0\ref\Servidor.dll
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\bin\Debug\net6.0\Servidor.exe
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\bin\Debug\net6.0\Servidor.deps.json
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\bin\Debug\net6.0\Servidor.runtimeconfig.json
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\bin\Debug\net6.0\Servidor.dll
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\bin\Debug\net6.0\Servidor.pdb
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\obj\Debug\net6.0\Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfoInputs.cache
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfo.cs
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\obj\Debug\net6.0\Servidor.csproj.CoreCompileInputs.cache
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\obj\Debug\net6.0\Servidor.dll
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\obj\Debug\net6.0\refint\Servidor.dll
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\obj\Debug\net6.0\Servidor.pdb
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\obj\Debug\net6.0\Servidor.genruntimeconfig.cache
C:\Users\Cristina\Downloads\Servidor-20240131T080843Z-001\Servidor\obj\Debug\net6.0\ref\Servidor.dll
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.exe
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.deps.json
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.runtimeconfig.json
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.dll
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.pdb
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfoInputs.cache
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfo.cs
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.csproj.CoreCompileInputs.cache
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.dll
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\refint\Servidor.dll
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.pdb
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.genruntimeconfig.cache
C:\Users\Cristina\Desktop\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\ref\Servidor.dll
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.exe
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.deps.json
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.runtimeconfig.json
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.dll
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.pdb
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfoInputs.cache
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfo.cs
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.csproj.CoreCompileInputs.cache
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.dll
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\refint\Servidor.dll
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.pdb
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.genruntimeconfig.cache
C:\Users\Cristina\OneDrive\Escritorio\2ºDAM_26_01_2024\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\ref\Servidor.dll
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.exe
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.deps.json
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.runtimeconfig.json
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.dll
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\bin\Debug\net6.0\Servidor.pdb
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfoInputs.cache
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.AssemblyInfo.cs
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.csproj.CoreCompileInputs.cache
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.dll
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\refint\Servidor.dll
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.pdb
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\Servidor.genruntimeconfig.cache
C:\Users\Cristina\Desktop\2ºDAM 20.02.24\Servicess\2Ev\Tema 3-Servidores\Ej 1\Servidor\obj\Debug\net6.0\ref\Servidor.dll
