is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej_4
build_property.ProjectDir = C:\Users\mcris\OneDrive\Escritorio\2ºDAM_3_02_2024\Servicess\1Ev\1Ev\Servicios 1Ev Ejercicios hilos,caballos\Ej 4\
