/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/obj/Debug/net7.0/Tema 3.csproj.AssemblyReference.cache
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/obj/Debug/net7.0/Tema 3.GeneratedMSBuildEditorConfig.editorconfig
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/obj/Debug/net7.0/Tema 3.AssemblyInfoInputs.cache
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/obj/Debug/net7.0/Tema 3.AssemblyInfo.cs
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/obj/Debug/net7.0/Tema 3.csproj.CoreCompileInputs.cache
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/bin/Debug/net7.0/Tema 3
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/bin/Debug/net7.0/Tema 3.deps.json
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/bin/Debug/net7.0/Tema 3.runtimeconfig.json
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/bin/Debug/net7.0/Tema 3.dll
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/bin/Debug/net7.0/Tema 3.pdb
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/obj/Debug/net7.0/Tema 3.dll
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/obj/Debug/net7.0/refint/Tema 3.dll
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/obj/Debug/net7.0/Tema 3.pdb
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/obj/Debug/net7.0/Tema 3.genruntimeconfig.cache
/Users/cris/Desktop/2ºDAM/IU/Tema3/Tema 3/Tema 3/obj/Debug/net7.0/ref/Tema 3.dll
